-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 15 2021 г., 09:17
-- Версия сервера: 5.7.31
-- Версия PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `google-maps`
--

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

DROP TABLE IF EXISTS `places`;
CREATE TABLE IF NOT EXISTS `places` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Primary Key',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_romanian_ci DEFAULT NULL COMMENT 'name of the place',
  `address` varchar(512) CHARACTER SET utf8 COLLATE utf8_romanian_ci DEFAULT NULL,
  `lat` double DEFAULT NULL COMMENT 'location latitude',
  `lng` double DEFAULT NULL COMMENT 'location longtitude',
  `about` varchar(4096) NOT NULL COMMENT 'place description',
  `priority` varchar(64) DEFAULT '1',
  `url` varchar(1024) CHARACTER SET utf8 COLLATE utf8_romanian_ci DEFAULT NULL COMMENT 'link to the website if such exists',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id`, `name`, `address`, `lat`, `lng`, `about`, `priority`, `url`) VALUES
(1, 'Orheiul Vechi', 'Orheiul Vechi', 47.373695373535156, 28.81663703918457, 'Orheiul Vechi', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Orheiul-Vechi/min/style.css\"></head><body> <div class=\"container\"> <h1>Orheiul Vechi</h1> <img src=\"frontend/Places/Orheiul-Vechi/min/images/raut.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Orhei vechi</small> <a href=\"frontend/Places/Orheiul-Vechi/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(4, 'Cricova', 'Strada Petru Ungureanu 1, Cricova 2084, Moldova', 47.13636779785156, 28.857166290283203, 'Cricova is the biggest underground wine complex, which is known worldwide for its huge labyrinths and tunnels, total length over 120 km.', '7', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Cricova/min/style.css\"></head><body> <div class=\"container\"> <h1>Cricova</h1> <img src=\"frontend/Places/Cricova/min/images/cricova1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Str. Petru Ungureanu 1, Cricova 2084, Moldova</small> <a href=\"frontend/Places/Cricova/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(5, 'Balti', 'Str. Independentei, Balti, Moldova', 47.762821197509766, 27.930999755859375, 'Pedestrian street in the center of Balti. It is the longest pedestrian street in Moldova, length is 1.3 km. ', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Balti/min/style.css\"></head><body> <div class=\"container\"> <h1>Strada pietonala Balti</h1> <img src=\"frontend/Places/Balti/min/images/balti1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Str. Independentei, Balti, Moldova</small> <a href=\"frontend/Places/Balti/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(6, 'Cetatea Soroca', 'Soroca, Moldova', 48.16142654418945, 28.303071975708008, 'Soroca fotress is one of those architectural structures, which will let you dive into medieval age. Fortress is built on the shore of river Nistru. ', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Soroca-fortress/min/style.css\"></head><body> <div class=\"container\"> <h1>Cetatea Soroca</h1> <img src=\"frontend/Places/Soroca-fortress/min/images/soroca.png\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Soroca, Moldova</small> <a href=\"frontend/Places/Soroca-fortress/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(7, 'Manastirea Hincu', 'Ciuculeni, Moldova', 47.058204650878906, 28.291828155517578, 'Guided tours of holy relics, artworks & ornate interiors at a nunnery founded in the 17th century.', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Manastirea-Hincu/min/style.css\"></head><body> <div class=\"container\"> <h1>Manastirea Hincu</h1> <img src=\"frontend/Places/Manastirea-Hincu/min/images/hincu5.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Ciuculeni, Moldova</small> <a href=\"frontend/Places/Manastirea-Hincu/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(8, 'Manastirea Saharna', 'Saharna, Moldova', 47.694854736328125, 28.965036392211914, 'Mountainside complex dating from the 18th century, with a colorful church & a cave monastery.', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Manastirea-Saharna/min/style.css\"></head><body> <div class=\"container\"> <h1>Manastirea-Saharna</h1> <img src=\"frontend/Places/Manastirea-Saharna/min/images/saharna1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Saharna, Moldova</small> <a href=\"frontend/Places/Manastirea-Saharna/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(9, 'Chateau Purcari', 'Purcari, Stefan-Voda, Moldova', 46.53278732299805, 29.83311653137207, 'Purcari is a popular wine brand in Central and Eastern Europe. It has won over 250 medals at international wine contests.', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Chateau-Purcari/min/style.css\"></head><body> <div class=\"container\"> <h1>Chateau Purcari</h1> <img src=\"frontend/Places/Chateau-Purcari/min/images/purcari2.png\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Purcari, Stefan-Voda, Moldova</small> <a href=\"frontend/Places/Chateau-Purcari/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(10, 'Padurea Plaiul Fagului', 'Moldova', 47.28961944580078, 28.060462951660156, 'The forest Plaiul Fagului is one of the biggest and most beautiful forests in Moldova. There you can meet a Polish manor, built in XIX century.', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Plaiul-Fagului/min/style.css\"></head><body> <div class=\"container\"> <h1>Padurea Plaiul Fagului</h1> <img src=\"frontend/Places/Plaiul-Fagului/min/images/fagului2.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Moldova</small> <a href=\"frontend/Places/Plaiul-Fagului/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(11, 'Naslavcea', 'Naslavcea, Moldova', 48.473716735839844, 27.564611434936523, 'Naslavcea is a village and the northernmost point of Moldova. There you can find an unique and charming view on the river Nistru.', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Naslavcea/min/style.css\"></head><body> <div class=\"container\"> <h1>Naslavcea</h1> <img src=\"frontend/Places/Naslavcea/min/images/naslavcea1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Naslavcea, Moldova</small> <a href=\"frontend/Places/Naslavcea/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(12, 'Lacul Beleu', 'Cahul district, Moldova', 45.59104919433594, 28.152271270751953, 'Lake Beleu is big and untouched natural lake. It has appeared about 5-6 thousand years ago due to tectonic movement. There you can find many species of birds and fish.', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Lacul-Beleu/min/style.css\"></head><body> <div class=\"container\"> <h1>Lacul Beleu</h1> <img src=\"frontend/Places/Lacul-Beleu/min/images/beleu1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Cahul district, Moldova</small> <a href=\"frontend/Places/Lacul-Beleu/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(13, 'Windmill', 'Besalma, Moldova', 46.16893005371094, 28.64309310913086, 'One of the last working windmills in Moldova. It was built in XIX century.', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Windmill/min/style.css\"></head><body> <div class=\"container\"> <h1>Moara de vant</h1> <img src=\"frontend/Places/Windmill/min/images/mill1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Besalma, Moldova</small> <a href=\"frontend/Places/Windmill/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(14, 'Castel Mimi', 'Bulboaca, AN, Moldova', 46.89086151123047, 29.289052963256836, 'It is the first winemaking castle in our country. It was built in 1900 by Constantin Mimi. Underground tunnels will surprise you with their diversity and big length. ', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Mimi/min/style.css\"></head><body> <div class=\"container\"> <h1>Castel Mimi</h1> <img src=\"frontend/Places/Mimi/min/images/mimi1.jpg\" alt=\"poza\"/> <p>One of the most beautiful wineries in the world and one of the top touris destinations in Moldova.</p><small>Bulboaca, AN, Moldova</small> <a href=\"frontend/Places/Mimi/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(15, 'Buncarul din Soldanesti', 'Soldanesti District, Moldova', 47.793392181396484, 28.674577713012695, 'It is 13-floor underground bunker of soviet period. There are only three such bunkers in the world, the other two are in Belarus and Azerbaijan.', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Buncar/min/style.css\"></head><body> <div class=\"container\"> <h1>Buncar din Soldanesti</h1> <img src=\"frontend/Places/Buncar/min/images/buncar2.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Soldanesti, Moldova</small> <a href=\"frontend/Places/Buncar/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(16, 'Manastirea Rudi', 'Rudi, Moldova', 48.3454475402832, 27.888395309448242, 'This monastery was built in 1772 and became a monument of architecture. ', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Rudi/min/style.css\"></head><body> <div class=\"container\"> <h1>Manastirea Rudi</h1> <img src=\"frontend/Places/Rudi/min/images/rudi1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Rudi, Moldova</small> <a href=\"frontend/Places/Rudi/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(2, 'Toltrele Prutului', 'Edinet, Moldova', 48.16046905517578, 27.083148956298828, '', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Toltre/min/style.css\"></head><body> <div class=\"container\"> <h1>Toltrele Prutului</h1> <img src=\"frontend/Places/Toltre/min/images/toltre1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Edinet District, Moldova</small> <a href=\"frontend/Places/Toltre/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(3, 'Vadul lui Rascov', 'Soldanesti District, Moldova', 47.847652435302734, 28.59976577758789, 'The place worth visiting due to the picturesque landscapes.', '8', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Vadul-Rascov/min/style.css\"></head><body> <div class=\"container\"> <h1>Vadul lui Rascov</h1> <img src=\"frontend/Places/Vadul-Rascov/min/images/rascov1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Soldanesti District, Moldova</small> <a href=\"frontend/Places/Vadul-Rascov/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(17, 'Prutul de Jos', 'Cahul District, Moldova', 45.607418060302734, 28.148595809936523, 'Protected natural area, full of picturesque landscapes.', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Prutul-Jos/min/style.css\"></head><body> <div class=\"container\"> <h1>Prutul de Jos</h1> <img src=\"frontend/Places/Prutul-Jos/min/images/prutul1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Cahul District, Moldova</small> <a href=\"frontend/Places/Prutul-Jos/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(18, 'Cariera din  Fetesti', 'Edinet District, Moldova', 48.15549850463867, 27.116106033325195, 'Big limestone quarry', '5', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Cariera/min/style.css\"></head><body> <div class=\"container\"> <h1>Cariera din Fetesti</h1> <img src=\"frontend/Places/Cariera/min/images/cariera1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Edinet District, Moldova</small> <a href=\"frontend/Places/Cariera/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(19, 'Rudi-Arionesti', 'Soroca District, Moldova', 48.33163070678711, 27.909399032592773, 'Protected natural area, placed on the right bank of the river Nistru.', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Rudi-Arionesti/min/style.css\"></head><body> <div class=\"container\"> <h1>Rudi-Arionesti</h1> <img src=\"frontend/Places/Rudi-Arionesti/min/images/rudi1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Rudi, Moldova</small> <a href=\"frontend/Places/Rudi-Arionesti/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(20, 'Conacul Manuc Bey', 'str. Mitropolit Varlaam 51, Hincesti', 46.825714111328125, 28.58216667175293, '', '6', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Manuc-Bey/min/style.css\"></head><body> <div class=\"container\"> <h1>Manuc-Bey Mansion</h1> <img src=\"frontend/Places/Manuc-Bey/min/images/m1.jpg\" alt=\"poza\" margin-bottom=\"20px\"/> <p>Manuc-Bey Mansion is history-architectural complex, it is situated in Hincesti and consists of 5 buildings. </p><small>Hincesti</small> <a href=\"frontend/Places/Manuc-Bey/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(21, 'Arcul de Triumf', 'Piata Marii Adunari Nationale, Chisinau', 47.0247038, 28.8325179, '', '1', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Arca/min/style.css\"></head><body> <div class=\"container\"> <h1>Triumphal Arch</h1> <img src=\"frontend/Places/Arca/min/images/a1.jpg\" alt=\"poza\"/> <p>The Triumphal arch is a monument situated in Central Chisinau next to the Nativity Cathedral on Piata Marii Adunari Nationale.</p><small>Chisinau</small> <a href=\"frontend/Places/Arca/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(22, 'Stefan cel Mare Monument', NULL, 47.0255332, 28.8302559, '', '12', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Stefan/min/style.css\"></head><body> <div class=\"container\"> <h1>Stefan cel Mare Monument</h1> <img src=\"frontend/Places/Stefan/min/images/s1.jpg\" alt=\"poza\"/> <p>The monument to Stephen the Great was designed by architect Alexandru Plamadeala in 1923.</p><small>Stefan cel Mare si Sfant Boulevard, Chisinau</small> <a href=\"frontend/Places/Stefan/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(23, 'Scara Cascadelor', NULL, 47.0220374, 28.816475, '', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Scara/min/style.css\"></head><body> <div class=\"container\"> <h1>Scara Cascadelor</h1> <img src=\"frontend/Places/Scara/min/images/s1.jpg\" alt=\"poza\"/> <p>Scara Cascadelor is a lovely waterfall in this park. Though small, this artificial fall cascades through the stairs and create a beautiful sight.</p><small>Chisinau</small> <a href=\"frontend/Places/Scara/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(24, 'Parcul Afgan', NULL, 47.049959, 28.8639034, '', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Parcul-Afgan/min/style.css\"></head><body> <div class=\"container\"> <h1>Parcul-Afgan</h1> <img src=\"frontend/Places/Parcul-Afgan/min/images/a2.jpg\" alt=\"poza\"/> <p>Park includes memorial complex in memory of soldiers, lost in the war with Afghanistan.</p><small>Strada Miron Costin, Chișinău</small> <a href=\"frontend/Places/Parcul-Afgan/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(25, 'Botanical Garden', NULL, 46.976594, 28.8774422, '', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Botanical/min/style.css\"></head><body> <div class=\"container\"> <h1>Botanical Garden</h1> <img src=\"frontend/Places/Botanical/min/images/g1.jpg\" alt=\"poza\"/> <p>The Chisinau Botanical Garden of the ASM was founded in 1950.It is located in Chisinau and covers an area of 76 hectares.</p><small>str. Padurii 18, Chisinau</small> <a href=\"frontend/Places/Botanical/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(26, 'Rose Valley', NULL, 47.0021953, 28.8537013, '', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Rose-Valley/min/style.css\"></head><body> <div class=\"container\"> <h1>Rose Valley</h1> <img src=\"frontend/Places/Rose-Valley/min/images/r1.jpg\" alt=\"poza\"/> <p>A park, situated in Botanica, Chisinau. Its area is about 145ha and it is a great place to spend time, enjoying the nature..</p><small>Chisinau</small> <a href=\"frontend/Places/Rose-Valley/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(27, 'Observation point', NULL, 47.0151345, 28.8817376, '', '9', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Observation-Point/min/style.css\"></head><body> <div class=\"container\"> <h1>Obervation point on Maria Dragan</h1> <img src=\"frontend/Places/Observation-Point/min/images/o1.jpg\" alt=\"poza\"/> <p>From this place you can enjoy a picturesque view on the Chisinau city.</p><small>Strada Maria Dragan 30/8, Chisinau</small> <a href=\"frontend/Places/Observation-Point/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
