-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 13 2020 г., 15:29
-- Версия сервера: 5.7.31
-- Версия PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `google-maps`
--

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

DROP TABLE IF EXISTS `places`;
CREATE TABLE IF NOT EXISTS `places` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Primary Key',
  `name` varchar(50) DEFAULT NULL COMMENT 'name of the place',
  `address` varchar(512) DEFAULT NULL,
  `lat` float(10,7) DEFAULT NULL COMMENT 'location latitude',
  `lng` float(10,7) DEFAULT NULL COMMENT 'location longtitude',
  `about` varchar(4096) NOT NULL COMMENT 'place description',
  `photo-dir` varchar(512) DEFAULT NULL COMMENT 'photo'' directory of the place',
  `url` varchar(1024) DEFAULT NULL COMMENT 'link to the website if such exists',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id`, `name`, `address`, `lat`, `lng`, `about`, `photo-dir`, `url`) VALUES
(1, 'Orheiul Vechi', 'Orheiul Vechi', 47.3736954, 28.8166370, 'Orheiul Vechi', 'Orheiul Vechi', '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Orheiul-Vechi/min/style.css\"></head><body> <div class=\"container\"> <h1>Orheiul Vechi</h1> <img src=\"frontend/Places/Orheiul-Vechi/min/images/raut.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Orhei vechi</small> <a href=\"frontend/Places/Orheiul-Vechi/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(4, 'Cricova', 'Strada Petru Ungureanu 1, Cricova 2084, Moldova', 47.1363678, 28.8571663, 'Cricova is the biggest underground wine complex, which is known worldwide for its huge labyrinths and tunnels, total length over 120 km.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Cricova/min/style.css\"></head><body> <div class=\"container\"> <h1>Cricova</h1> <img src=\"frontend/Places/Cricova/min/images/cricova1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Str. Petru Ungureanu 1, Cricova 2084, Moldova</small> <a href=\"frontend/Places/Cricova/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(5, 'Balti', 'Str. Independentei, Balti, Moldova', 47.7628212, 27.9309998, 'Pedestrian street in the center of Balti. It is the longest pedestrian street in Moldova, length is 1.3 km. ', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Balti/min/style.css\"></head><body> <div class=\"container\"> <h1>Strada pietonala Balti</h1> <img src=\"frontend/Places/Balti/min/images/balti1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Str. Independentei, Balti, Moldova</small> <a href=\"frontend/Places/Balti/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(6, 'Cetatea Soroca', 'Soroca, Moldova', 48.1614265, 28.3030720, 'Soroca fotress is one of those architectural structures, which will let you dive into medieval age. Fortress is built on the shore of river Nistru. ', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Soroca-fortress/min/style.css\"></head><body> <div class=\"container\"> <h1>Cetatea Soroca</h1> <img src=\"frontend/Places/Soroca-fortress/min/images/soroca.png\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Soroca, Moldova</small> <a href=\"frontend/Places/Soroca-fortress/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(7, 'Manastirea Hincu', 'Ciuculeni, Moldova', 47.0582047, 28.2918282, 'Guided tours of holy relics, artworks & ornate interiors at a nunnery founded in the 17th century.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Manastirea-Hincu/min/style.css\"></head><body> <div class=\"container\"> <h1>Manastirea Hincu</h1> <img src=\"frontend/Places/Manastirea-Hincu/min/images/hincu5.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Ciuculeni, Moldova</small> <a href=\"frontend/Places/Manastirea-Hincu/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(8, 'Manastirea Saharna', 'Saharna, Moldova', 47.6948547, 28.9650364, 'Mountainside complex dating from the 18th century, with a colorful church & a cave monastery.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Manastirea-Saharna/min/style.css\"></head><body> <div class=\"container\"> <h1>Manastirea-Saharna</h1> <img src=\"frontend/Places/Manastirea-Saharna/min/images/saharna1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Saharna, Moldova</small> <a href=\"frontend/Places/Manastirea-Saharna/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(9, 'Chateau Purcari', 'Purcari, Stefan-Voda, Moldova', 46.5327873, 29.8331165, 'Purcari is a popular wine brand in Central and Eastern Europe. It has won over 250 medals at international wine contests.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Chateau-Purcari/min/style.css\"></head><body> <div class=\"container\"> <h1>Chateau Purcari</h1> <img src=\"frontend/Places/Chateau-Purcari/min/images/purcari2.png\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Purcari, Stefan-Voda, Moldova</small> <a href=\"frontend/Places/Chateau-Purcari/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(10, 'Padurea Plaiul Fagului', 'Moldova', 47.2896194, 28.0604630, 'The forest Plaiul Fagului is one of the biggest and most beautiful forests in Moldova. There you can meet a Polish manor, built in XIX century.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Plaiul-Fagului/min/style.css\"></head><body> <div class=\"container\"> <h1>Padurea Plaiul Fagului</h1> <img src=\"frontend/Places/Plaiul-Fagului/min/images/fagului2.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Moldova</small> <a href=\"frontend/Places/Plaiul-Fagului/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(11, 'Naslavcea', 'Naslavcea, Moldova', 48.4737167, 27.5646114, 'Naslavcea is a village and the northernmost point of Moldova. There you can find an unique and charming view on the river Nistru.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Naslavcea/min/style.css\"></head><body> <div class=\"container\"> <h1>Naslavcea</h1> <img src=\"frontend/Places/Naslavcea/min/images/naslavcea1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Naslavcea, Moldova</small> <a href=\"frontend/Places/Naslavcea/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(12, 'Lacul Beleu', 'Cahul district, Moldova', 45.5910492, 28.1522713, 'Lake Beleu is big and untouched natural lake. It has appeared about 5-6 thousand years ago due to tectonic movement. There you can find many species of birds and fish.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Lacul-Beleu/min/style.css\"></head><body> <div class=\"container\"> <h1>Lacul Beleu</h1> <img src=\"frontend/Places/Lacul-Beleu/min/images/beleu1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Cahul district, Moldova</small> <a href=\"frontend/Places/Lacul-Beleu/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(13, 'Windmill', 'Besalma, Moldova', 46.1689301, 28.6430931, 'One of the last working windmills in Moldova. It was built in XIX century.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Windmill/min/style.css\"></head><body> <div class=\"container\"> <h1>Moara de vant</h1> <img src=\"frontend/Places/Windmill/min/images/mill1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Besalma, Moldova</small> <a href=\"frontend/Places/Windmill/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(14, 'Castel Mimi', 'Bulboaca, AN, Moldova', 46.8908615, 29.2890530, 'It is the first winemaking castle in our country. It was built in 1900 by Constantin Mimi. Underground tunnels will surprise you with their diversity and big length. ', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Mimi/min/style.css\"></head><body> <div class=\"container\"> <h1>Castel Mimi</h1> <img src=\"frontend/Places/Mimi/min/images/mimi1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Bulboaca, AN, Moldova</small> <a href=\"frontend/Places/Mimi/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(15, 'Buncarul din Soldanesti', 'Soldanesti District, Moldova', 47.7933922, 28.6745777, 'It is 13-floor underground bunker of soviet period. There are only three such bunkers in the world, the other two are in Belarus and Azerbaijan.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Buncar/min/style.css\"></head><body> <div class=\"container\"> <h1>Buncar din Soldanesti</h1> <img src=\"frontend/Places/Buncar/min/images/buncar2.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Soldanesti, Moldova</small> <a href=\"frontend/Places/Buncar/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(16, 'Manastirea Rudi', 'Rudi, Moldova', 48.3454475, 27.8883953, 'This monastery was built in 1772 and became a monument of architecture. ', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Rudi/min/style.css\"></head><body> <div class=\"container\"> <h1>Manastirea Rudi</h1> <img src=\"frontend/Places/Rudi/min/images/rudi1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Rudi, Moldova</small> <a href=\"frontend/Places/Rudi/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(2, 'Toltrele Prutului', 'Edinet, Moldova', 48.1604691, 27.0831490, '', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Toltre/min/style.css\"></head><body> <div class=\"container\"> <h1>Toltrele Prutului</h1> <img src=\"frontend/Places/Toltre/min/images/toltre1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Edinet District, Moldova</small> <a href=\"frontend/Places/Toltre/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(3, 'Vadul lui Rascov', 'Soldanesti District, Moldova', 47.8476524, 28.5997658, 'The place worth visiting due to the picturesque landscapes.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Vadul-Rascov/min/style.css\"></head><body> <div class=\"container\"> <h1>Vadul lui Rascov</h1> <img src=\"frontend/Places/Vadul-Rascov/min/images/rascov1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Soldanesti District, Moldova</small> <a href=\"frontend/Places/Vadul-Rascov/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(17, 'Prutul de Jos', 'Cahul District, Moldova', 45.6074181, 28.1485958, 'Protected natural area, full of picturesque landscapes.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Prutul-Jos/min/style.css\"></head><body> <div class=\"container\"> <h1>Prutul de Jos</h1> <img src=\"frontend/Places/Prutul-Jos/min/images/prutul1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Cahul District, Moldova</small> <a href=\"frontend/Places/Prutul-Jos/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(18, 'Cariera din  Fetesti', 'Floresti District, Moldova', 48.1554985, 27.1161060, 'Big limestone quarry', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Cariera/min/style.css\"></head><body> <div class=\"container\"> <h1>Cariera din Fetesti</h1> <img src=\"frontend/Places/Cariera/min/images/cariera1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Edinet District, Moldova</small> <a href=\"frontend/Places/Cariera/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>'),
(19, 'Rudi-Arionesti', 'Soroca District, Moldova', 48.3316307, 27.9093990, 'Protected natural area, placed on the right bank of the river Nistru.', NULL, '<!DOCTYPE html><html><head> <title>Min</title> <link rel=\"stylesheet\" href=\"frontend/Places/Rudi-Arionesti/min/style.css\"></head><body> <div class=\"container\"> <h1>Rudi-Arionesti</h1> <img src=\"frontend/Places/Rudi-Arionesti/min/images/rudi1.jpg\" alt=\"poza\"/> <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p><small>Rudi, Moldova</small> <a href=\"frontend/Places/Rudi-Arionesti/full/db-version-full-minified.html\">READ MORE</a> </div></body></html>');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
